
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.resharper
*.vsdoc
*.orig
*.log*
Dependencies/log4net-1.2.10/Microsoft.Office.Interop.Excel.dll
Microsoft.Office.Interop.Excel.dll
[Ss]ource*/
[Ll]ogs

